# wechat-dev

./: pom.xml
wechat-api/: pom.xml
wechat-api/auth-service/: pom.xml
wechat-api/auth-service/src/main/java/com/xjhqre/: AuthApp.java
wechat-api/auth-service/src/main/java/com/xjhqre/controller/: HelloController.java
wechat-api/auth-service/src/main/resources/: application.yaml
wechat-api/file-service/: pom.xml
wechat-api/file-service/src/main/java/com/xjhqre/: FileApp.java
wechat-api/file-service/src/main/resources/: application.yaml
wechat-api/main-service/: pom.xml
wechat-common/: pom.xml
wechat-pojo/: pom.xml
